# Rox.Blog

./: .gitignore  LICENSE  README.md  Rox.Blog.sln
BlazorBlog/: App.razor  BlazorBlog.csproj  BlogDbContext.cs  Program.cs  SiteOptions.cs  _Imports.razor  appsettings.json  data.db-shm  data.db-wal
BlazorBlog/Controllers/: CategoryController.cs  PostController.cs
BlazorBlog/Data/: Author.cs  Category.cs  Post.cs  Tag.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorBlog/Pages/: Counter.razor  Error.cshtml.cs  FetchData.razor  Index.razor  Post.razor  _Host.cshtml  _Layout.cshtml
BlazorBlog/Properties/: launchSettings.json
BlazorBlog/Services/: PrepareDataService.cs
BlazorBlog/Shared/: MainLayout.razor  NavMenu.razor  NormLayout.razor  SurveyPrompt.razor
MasaWebApp1/: Program.cs  _Imports.razor
MasaWebApp1/Data/: WeatherForecast.cs  WeatherForecastService.cs
MasaWebApp1/Pages/: Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
MasaWebApp1/Properties/: launchSettings.json
MasaWebPro1/: MasaWebPro1.csproj  _Imports.cs  _Imports.razor
MasaWebPro1/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
MasaWebPro1/Properties/: launchSettings.json
MasaWebPro1/Shared/: Favorite.razor.cs  ProCompontentBase.cs
MasaWebsite1/: _Imports.razor
MasaWebsite1/Pages/: Error.cshtml.cs  Index.razor.cs  _Host.cshtml  _Layout.cshtml
MasaWebsite1/Properties/: launchSettings.json
MasaWebsite1/Shared/: MainLayout.razor.cs
src/Rox.Blog.Application/: BlogAppService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs  Rox.Blog.Application.csproj
src/Rox.Blog.Application.Contracts/: BlogApplicationContractsModule.cs  BlogDtoExtensions.cs  Rox.Blog.Application.Contracts.csproj
src/Rox.Blog.Client/: Program.cs  Rox.Blog.Client.csproj  _Imports.razor
src/Rox.Blog.DbMigrator/: BlogDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Rox.Blog.DbMigrator.csproj  appsettings.json
src/Rox.Blog.Domain/: BlogConsts.cs  BlogDomainModule.cs  Rox.Blog.Domain.csproj
src/Rox.Blog.Domain.Shared/: BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  Rox.Blog.Domain.Shared.csproj
src/Rox.Blog.Domain.Shared/Localization/: BlogResource.cs
src/Rox.Blog.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Rox.Blog.Domain/Data/: BlogDbMigrationService.cs  IBlogDbSchemaMigrator.cs  NullBlogDbSchemaMigrator.cs
src/Rox.Blog.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Rox.Blog.Domain/ObjectExtending/: BlogDomainObjectExtensions.cs
src/Rox.Blog.Domain/Settings/: BlogSettingDefinitionProvider.cs  BlogSettings.cs
src/Rox.Blog.Domain/Users/: AppUser.cs
src/Rox.Blog.EntityFrameworkCore/: BlogDbContext.cs  BlogDbContextModelCreatingExtensions.cs  BlogEfCoreEntityExtensionMappings.cs  BlogEntityFrameworkCoreModule.cs  Rox.Blog.EntityFrameworkCore.csproj
src/Rox.Blog.EntityFrameworkCore.DbMigrations/: Rox.Blog.EntityFrameworkCore.DbMigrations.csproj
src/Rox.Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BlogEntityFrameworkCoreDbMigrationsModule.cs  BlogMigrationsDbContext.cs  BlogMigrationsDbContextFactory.cs  EntityFrameworkCoreBlogDbSchemaMigrator.cs
src/Rox.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20200525051739_Initial.Designer.cs  20200525051739_Initial.cs  BlogMigrationsDbContextModelSnapshot.cs
src/Rox.Blog.EntityFrameworkCore/EntityFrameworkCore/: BlogDbContext.cs  BlogDbContextModelCreatingExtensions.cs  BlogEfCoreEntityExtensionMappings.cs  BlogEntityFrameworkCoreModule.cs
src/Rox.Blog.HttpApi/: BlogHttpApiModule.cs  Rox.Blog.HttpApi.csproj
src/Rox.Blog.HttpApi.Client/: BlogHttpApiClientModule.cs  Rox.Blog.HttpApi.Client.csproj
src/Rox.Blog.HttpApi/Controllers/: BlogController.cs
src/Rox.Blog.HttpApi/Models/Test/: TestModel.cs
src/Rox.Blog.Server/: BlogWebModule.cs  Program.cs  Rox.Blog.Server.csproj  Startup.cs
src/Rox.Blog.Server.Blazor/: BlogServerBlazorModule.cs  Program.cs  Rox.Blog.Server.Blazor.csproj  Startup.cs  _Imports.razor
src/Rox.Blog.Server.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Rox.Blog.Server.Blazor/Pages/: FetchData.razor  Login.razor  _Host.cshtml
src/Rox.Blog.Server.Blazor/Properties/: launchSettings.json
src/Rox.Blog.Server.Blazor/Shared/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
src/Rox.Blog.Server.BlazorServer/: BlogServerBlazorModule.cs  Program.cs  Rox.Blog.Server.BlazorServer.csproj  Startup.cs  _Imports.razor  nlog.config
src/Rox.Blog.Server.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Rox.Blog.Server.BlazorServer/Pages/: FetchData.razor  _Host.cshtml
src/Rox.Blog.Server.BlazorServer/Properties/: launchSettings.json
src/Rox.Blog.Server.BlazorServer/Shared/: NavMenu.razor
src/Rox.Blog.Server/Controllers/: WeatherForecastController.cs
src/Rox.Blog.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Rox.Blog.Server/Properties/: launchSettings.json
src/Rox.Blog.Shared/: WeatherForecast.cs
src/Rox.Blog.Web/: BlogBrandingProvider.cs  BlogWebAutoMapperProfile.cs  BlogWebModule.cs  Program.cs  Rox.Blog.Web.csproj  Startup.cs  appsettings.json  package-lock.json
test/Rox.Blog.Application.Tests/: BlogApplicationTestBase.cs  BlogApplicationTestModule.cs  Rox.Blog.Application.Tests.csproj
test/Rox.Blog.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Rox.Blog.Domain.Tests/: BlogDomainTestBase.cs  BlogDomainTestModule.cs  Rox.Blog.Domain.Tests.csproj
test/Rox.Blog.Domain.Tests/Samples/: SampleDomainTests.cs
test/Rox.Blog.EntityFrameworkCore.Tests/: Rox.Blog.EntityFrameworkCore.Tests.csproj
test/Rox.Blog.HttpApi.Client.ConsoleTestApp/: BlogConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Rox.Blog.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Rox.Blog.TestBase/: BlogTestBase.cs  BlogTestBaseModule.cs  BlogTestDataSeedContributor.cs  Rox.Blog.TestBase.csproj
test/Rox.Blog.Web.Tests/: BlogWebTestBase.cs  BlogWebTestModule.cs  BlogWebTestStartup.cs  Rox.Blog.Web.Tests.csproj  (+1 more)
(+83 files in other folders)
