<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Rox.Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Blog\*.json" />
    <Content Remove="Localization\Blog\*.json" />
  </ItemGroup>

</Project>
