<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rox.Blog.Client\Rox.Blog.Client.csproj" />
    <ProjectReference Include="..\Rox.Blog.EntityFrameworkCore.DbMigrations\Rox.Blog.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Rox.Blog.HttpApi\Rox.Blog.HttpApi.csproj" />
    <ProjectReference Include="..\Rox.Blog.Shared\Rox.Blog.Shared.csproj" />
  </ItemGroup>


</Project>
